<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NB News - Home Page</title>
    <style>
        *,html{
            margin:0;
        }
        .siteHeader{
            /* width:100%; */
            height:100px;
            background-color: #e8f22e;
        }
        .mainSettings{
            /* height:600px; */
            width:80%;
            background-color: #e8f6f0;
            margin: auto;
            /* overflow: hidden; */
        }
        /* stories settings*/
            .stories{
                background-color: #caf79d;
            }
            .htext{
                text-decoration: none;
                color:red;
                font-size:40px;
            }
        /* end of stories setings */

        /* featured settings*/
        .featured{
            background-color: #f3f396;
        }

        /* end of feartured setings */

        .footerSettings{
            width:80%;
            height:100px;
            background-color: #cececd;
            margin:auto;
        }
/* gray, blue, yellow */
    </style>
</head>
<body>
    <!-- header part -->
   <div id="" class="siteHeader">
        <!-- site navigation -->
        <nav id="" class="siteNav">
            Site nav coming soon...
        </nav>
    </div>

    <main id="" class="mainSettings">
        <!-- stories div -->
        <div id="" class="stories">
            <span class="title storiesTitle">TOP STORY</span>
            <img src="https://placehold.jp/350x450.png" alt="">
            <a href="https://loremipsum.io/">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et <a class="htext" href="https://en.wikipedia.org/wiki/Dolore">dolore</a> magna aliqua. Rhoncus mattis rhoncus urna neque viverra justo nec. Sem nulla pharetra diam sit. At tellus at urna condimentum. Lorem donec massa sapien faucibus. A cras semper auctor neque. Quis viverra nibh cras pulvinar mattis. Lorem dolor sed viverra ipsum nunc aliquet. Semper eget duis at tellus at urna. Tristique magna sit amet purus gravida quis blandit turpis cursus. Laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Turpis in eu mi bibendum. Phasellus egestas tellus rutrum tellus pellentesque.
            </p>
            <p>
                Iaculis nunc sed augue lacus viverra vitae congue eu consequat. Blandit cursus risus at ultrices mi. Amet est placerat in egestas erat imperdiet. Sed velit dignissim sodales ut eu. In nisl nisi scelerisque eu ultrices vitae auctor eu augue. Risus sed vulputate odio ut. Vel quam elementum pulvinar etiam. Non tellus orci ac auctor. At in tellus integer feugiat scelerisque varius morbi enim. Et netus et malesuada fames ac turpis. Urna duis convallis convallis tellus id interdum. Malesuada fames ac turpis egestas integer eget. Ultricies mi eget mauris pharetra et ultrices neque. Porta nibh venenatis cras sed felis eget velit aliquet. Tortor id aliquet lectus proin nibh. Euismod quis viverra nibh cras pulvinar mattis nunc sed. Turpis nunc eget lorem dolor sed viverra ipsum nunc. Sed nisi lacus sed viverra tellus in hac.
            </p>
        </div>
        <div id="" class="featured">
            <span class="title storiesTitle">FEATURED</span>
            <p>
                Iaculis nunc sed augue lacus viverra vitae congue eu consequat. Blandit cursus risus at ultrices mi. Amet est placerat in egestas erat imperdiet. Sed velit dignissim sodales ut eu. In nisl nisi scelerisque eu ultrices vitae auctor eu augue. Risus sed vulputate odio ut. Vel quam elementum pulvinar etiam. Non tellus orci ac auctor. At in tellus integer feugiat scelerisque varius morbi enim. Et netus et malesuada fames ac turpis. Urna duis convallis convallis tellus id interdum. Malesuada fames ac turpis egestas integer eget. Ultricies mi eget mauris pharetra et ultrices neque. Porta nibh venenatis cras sed felis eget velit aliquet. Tortor id aliquet lectus proin nibh. Euismod quis viverra nibh cras pulvinar mattis nunc sed. Turpis nunc eget lorem dolor sed viverra ipsum nunc. Sed nisi lacus sed viverra tellus in hac.
            </p>
        </div>
        <div id="newsDiv" class="News">
            <div id="" class="worldNews"></div>
            <div id="" class="sportsNews"></div>
            <div id="" class="entertainmentNews"></div>
            <div id="" class="lifestyleNews"></div>
        </div>

        
    </main>
    <footer id="" class="footerSettings">

    </footer>
    
</body>
</html>