<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin padding</title>
    <style>
        *,html{
            margin:0;
        }
        .box{
            height:250px;
            width:250px;
            border:1px solid black;
        }

        .box1{
            background-color: #ff0000;
            /* t r b l*/
            /* margin:20px; */
            /* margin-top: 50px; */
            /* tb rl */
            margin:30px 80px; 
            
        }
        .box2{
            background-color: #5b36cb;
            padding:20px;
        }
    </style>
</head>
<body>
    <div class="box box1">first</div>
    <div class="box box2">second</div>
</body>
</html>