<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            margin: 25px;

            
        }
        /* box-shadow: [h-offset] [v-offset] [blur] [spread] color */
        .box1{
            background-color: transparent;
            box-shadow: 2px 2px 5px 1px black;
            
        }
        .box2{
            background-color: rgb(9, 255, 0);
            box-shadow: -2px -2px 5px 1px black;
        }
        .box3{
            background-color: rgb(221, 102, 102);
            box-shadow: 10px 10px 25px 1px rgb(11, 133, 13);
        }
        .box4{
            background-color: rgb(0, 255, 72);
            border: 1px solid rgb(115, 113, 113);
            box-shadow: 10px 10px 25px  rgb(11, 133, 13),-10px -10px 25px  rgb(133, 11, 44);
        }
        .box5{
            background-color: rgb(76, 0, 255);
            box-shadow: 5px 5px 10px  rgb(133, 60, 11),-5px -5px 10px  rgb(133, 42, 11),10px 10px 25px  rgb(11, 133, 13),-10px -10px 25px  rgb(17, 133, 11);
        }
        .box6{
            background-color: rgb(31, 32, 23);
            box-shadow: inset 10px 10px 25px 1px #FFFF80;
        }
        .box7{
            -webkit-box-shadow:-34px 58px 128px 75px rgba(51,156,156,0.38);
            -moz-box-shadow: -34px 58px 128px 75px rgba(51,156,156,0.38);
            box-shadow: -34px 58px 128px 75px rgba(51,156,156,0.38);
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
    
</body>
</html>