<!DOCTYPE html>
<html>
<style>
.box {
  position: relative;
  transform-style: preserve-3d;
  border:1px solid black;
  border-radius: 0px;
  background-color:white;
  /* background-color:transparent; */
  height:200px;
}
.box::before {
  content: "";
  position: absolute; 
  inset: 0px;
  background: conic-gradient(from 90deg at 80% -25%, #ffd700, #f79d03, #ee6907, #e6390a, #de0d0d, #d61039, #cf1261, #c71585, #cf1261, #d61039, #de0d0d, #ee6907, #f79d03, #ffd700, #ffd700, #ffd700);
  filter: blur(10px);
  transform: translate3d(-21px,22px,-1px);
  border-radius: inherit;
  pointer-events: none;
}
</style>
<body>

<p class="box">Clear the input field when you click on the button:</p>




</body>
</html>
