<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 220px;
            width: 220px;
            border:1px solid black;
            font-size: 20px;
           
        
        }
      

        .box1{
            background-color: #ff0000;
            /* position: absolute; */
            position: relative;
          
        
        }
        .box2{
            background-color: #09ff00;
            position: absolute;
           
            right:20px;

            /* position: relative; */
        }
        .box3{
            background-color: #9187e5;
            position: absolute;
            left:100px;
            top:200px;
            /* position:relative; */
        }
        .box4{
            background-color: #e5879d;
            position: absolute;
            left:180px;
            top:230px;
            /* position:relative; */
        }
        .box5{
            position: fixed;
            background-color: black;
            top:50px;
        }

        /* left/top/bottom/right  - will work only with position */
    </style>
</head>
<body>
  
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
    <div class="box box5">box5</div>

</body>
</html>