<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:300px;
            height:300px;
        }
        div{
            background-color: black;
        }
        #b1{
            background-color: #8a2be2;
        }
        .box1{
            /* background-color: #7fff00; */
            color:white;
        }
        .box2{
            background-color: yellow;
        }
        .boxNumber2{
            /* background-color: #ffae00; */
            color:green;
        }
        .box3{
            background-color: blue;
        }

    </style>
</head>
<body>
<!-- inline CSS is dominent -->
    <!-- <div style="background-color: red;" id ="b1" class="box box1"></div> -->
    <div id ="b1 " class="box box1">text1</div>
    <div id="b2" class="box box2 boxNumber2">text2</div>
    <div id="b3" class="box box3 boxNumber2">text3</div>
</body>
</html>

<!-- 
    1. inline CSS
    2. id
    3. class
    4. element

 -->