<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- internal CSS -->
    <style>
        p{
            color: #008000;
        }
        /* p:nth-child(odd){
            color:yellow;
        } */
        /* #firstPTag{
            color: #808080;
        }
        #secondPTag{
            color:#ffff00;    
        }
        #thirdPTag{
            color:#2097a4;
        } */

        .p1{
            color: #808080;
        }
        .p2{
            color:#ffff00;    
        }
        .p3{
            color:#2097a4;
        }
        span{
            color:#0000ff;
        }
        .ptags{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <!-- inline CSS - cascading style sheet -->
    
    <h1 style="color:red;">Welcome to first page</h1>
    
    <p id="firstPTag"  class="ptags p1">Sample text</p>
    <p id="secondPTag" class="ptags p2">Sample text</p>
    <p id="thirdPTag"  class="ptags p3">Sample text</p>
    <span>Span text</span>
    <p>Hello world</p>
</body>
</html>

